# shoppi-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  category_detail.json  home.json  products.json  response.json
app/src/main/java/com/example/app/: AssetLoader.kt  Banner.kt  CartFragment.kt  CategoryFragment.kt  GildeModule.kt  HomeBannerAdapter.kt  HomeData.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt  Title.kt
app/src/main/java/com/example/app/common/: constants.kt
app/src/main/java/com/example/app/database/: AppDatabase.kt  CartItemDao.kt
app/src/main/java/com/example/app/model/: Banner.kt  CartProduct.kt  Category.kt  CategoryDetail.kt  HomeData.kt  Product.kt  Title.kt
app/src/main/java/com/example/app/network/: ApiClient.kt  ServiceLocator.kt
app/src/main/java/com/example/app/repository/: CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt  HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/example/app/repository/cart/: CartItemDataSource.kt  CartItemLocalDataSource.kt  CartRepository.kt
app/src/main/java/com/example/app/repository/category/: CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/com/example/app/repository/categorydetail/: CategoryDetailDataSource.kt  CategoryDetailRemoteDataSource.kt  CategoryDetailRepository.kt
app/src/main/java/com/example/app/repository/home/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/example/app/repository/productdetail/: ProductDetailDataSource.kt  ProductDetailRemoteDataSource.kt  ProductDetailRepository.kt
app/src/main/java/com/example/app/ui/: CartFragment.kt  CategoryFragment.kt  HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt
app/src/main/java/com/example/app/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/app/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/app/ui/categorydetail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategoryPromotionAdapter.kt  CategorySectionTitleAdapter.kt  CategoryTopSellingItemAdapter.kt  CategoryTopSellingSectionAdapter.kt
app/src/main/java/com/example/app/ui/common/: BindingConversions.kt  CategoryDiffCallback.kt  Event.kt  ImageBindingAdapters.kt  ProductClickListener.kt  ProductPromotionAdapter.kt  (+4 more)
app/src/main/res/drawable/: background_black_gradient.xml  background_circle_gradient.xml  background_gradient_r24.xml  background_splash_screen.xml  background_white.xml  selector_category_icon.xml  selector_home_icon.xml  selector_viewpager_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_product_detail.xml  item_cart_section.xml  item_cart_section_header.xml  item_category.xml  item_category_promotion.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_home_banner.xml  item_product_description.xml  item_title.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+7 files in other folders)
