// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

// 프로젝트 전역에서 참조할 수 있는 상수는 project 모듈의 build.gradle 파일에서 관리
ext{
    navVersion = '2.3.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}