// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

// 프로젝트 전역에서 참조할 수 있는 상수는 project 모듈의 build.gradle 파일에서 관리
ext{
    navVersion = '2.3.5'
    retrofitVersion = '2.9.0'
    lifecycle_version = '2.4.0'
    room_version = '2.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}





